{
  "name": "asu-grade-calc",
  "manifest_version": 2,
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": [
        "https://canvas.asu.edu/courses/*/grades"
      ],
      "js": [
        "./getGrades.js"
      ]
    }
  ]
}
